POSTGRES_HOST=administration-clients-postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=administration-clients-db
PORT=3000

DAY_IN_SEC=86400
LIMIT_GET_BALANCE=4

JWT_SECRET_KEY=secret
JWT_EXPIRE=86400000
